# The base domain
# not used in docker-compose.yaml atm
DOMAIN="{{ wa_domain }}"

DEBUG_MODE="{{ wa_debug_mode }}"

JITSI_URL="{{ wa_jitsi_url }}"
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE="{{ wa_jitsi_private_mode }}"
JITSI_ISS="{{ wa_jitsi_iss }}"
SECRET_JITSI_KEY="{{ wa_secret_jitsi_key }}"

# URL of the TURN server (needed to "punch a hole" through some networks for P2P connections)
# hardcoded in docker-compose.yaml atm
TURN_SERVER="{{ wa_turn_server }}"
TURN_USER="{{ wa_turn_user }}"
TURN_PASSWORD="{{ wa_turn_password }}"

ADMIN_API_TOKEN="{{ wa_admin_api_token }}"

# The URL used by default, in the form: "/_/global/map/url.json"
# not used in docker-compose.yaml atm
START_ROOM_URL="{{ wa_start_room_url }}"

# The email address used by Let's encrypt to send renewal warnings (compulsory)
# not used in docker-compose.yaml atm
ACME_EMAIL="{{ wa_acme_email }}"